// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // to auto install sdk components when building see #248
        // classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()

    }


    ext.sharedGroup = {dependencyHandler->
        delegate = dependencyHandler

        implementation 'androidx.appcompat:appcompat:1.1.0'

    }

}
